.wl-search-input-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.wl-input-group-wrap {
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}

.wl-input-group .wl-select:first-child {
  border-radius: 6px;
  position: absolute;
  top: -1px;
  width: 100%;
}
.wl-search-input.input-group .wl-input:first-child {
  padding-right: 36px;
}
.wl-input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  width: 100%;
}
.wl-select {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  color: #666;
  font-size: 12px;
}
.wl-select-disabled {
  color: #ccc;
}
.wl-select-disabled .wl-select-selection {
    background: #f7f7f7;
    cursor: not-allowed;
}
.wl-select-disabled .wl-select-selection:hover,
.wl-select-disabled .wl-select-selection:focus,
.wl-select-disabled .wl-select-selection:active {
  border-color: #d9d9d9;
  box-shadow: none;
}
.wl-select-selection--single {
    height: 32px;
    position: relative;
    cursor: pointer;
}
.wl-select-selection--search {
    height: 28px;
    position: relative;
    cursor: pointer;
}
.wl-select-selection {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.wl-select-selection__rendered {
    display: block;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
    line-height: 30px !important;
}
.wl-select-selection__rendered:after {
    content: '.';
    visibility: hidden;
    pointer-events: none;
    display: inline-block;
    width: 0;
}
.wl-select-selection__rendered--search {
    display: block;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
    line-height: 28px !important;
}
.wl-select-selection__rendered--search:after {
    content: '.';
    visibility: hidden;
    pointer-events: none;
    display: inline-block;
    width: 0;
}
.wl-select-selection-selected-value {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    padding-right: 14px;
    opacity: 1;
    p {
        margin-bottom: 0px
    }
}
.wl-select-selection__placeholder {
    position: absolute;
    top: 50%;
    left: 0;
    right: 9px;
    color: #ccc;
    line-height: 20px !important;
    height: 20px;
    max-width: 100%;
    margin-top: -12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    user-select: none;
}
.wl-select-arrow {
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 50%;
  right: 8px;
  line-height: 1;
  margin-top: -6px;
  display: inline-block;
  font-size: 12px;
  font-size: 9px \9;
  -webkit-transform: scale(0.75) rotate(0deg);
      -ms-transform: scale(0.75) rotate(0deg);
          transform: scale(0.75) rotate(0deg);
}
.wl-select-arrow * {
    display: none;
}
.wl-select-open .wl-select-arrow:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.wl-select-open .wl-select-selection {
  border-color: #ff5571;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(255, 43, 77, .2);
}
.wl-select-arrow:before {
    content: '\E61D';
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.wl-select-arrow:before {
    display: block;
    font-family: "anticon" !important;
}
.wl-select-selection__clear {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  opacity: 0;
  position: absolute;
  right: 8px;
  z-index: 1;
  background: #fff;
  top: 50%;
  font-size: 12px;
  color: #ccc;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  line-height: 12px !important;
  cursor: pointer;
  -webkit-transition: color 0.3s ease, opacity 0.15s ease;
  transition: color 0.3s ease, opacity 0.15s ease;
}
.wl-select-selection__clear:before {
  display: block;
  font-family: 'anticon';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e62e";
}
.wl-select-selection__clear:hover {
  color: #999;
}
.wl-select-selection:hover .wl-select-selection__clear {
  opacity: 1;
}
.wl-select-search--inline {
    position: absolute;
    height: 100%;
    width: 100%;
    float: none;
}
.wl-select-search__field__wrap {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}
.wl-select-search__field {
    border: 0;
    font-size: 100%;
    height: 100%;
    width: 100%;
    background: transparent;
    outline: 0;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: none;
}
.wl-select-search__field__mirror {
    position: absolute;
    top: 0;
    left: -9999px;
    white-space: pre;
    line-height: 26px !important;
    pointer-events: none;
}
.wl-select-selection__rendered:after {
    content: '.';
    visibility: hidden;
    pointer-events: none;
    display: inline-block;
    width: 0;
}
.wl-select-selection:hover {
  border-color: #ff5571;
}

.wl-select-focused .wl-select-selection,
.wl-select-selection:focus,
.wl-select-selection:active {
  border-color: #ff5571;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(255, 43, 77, .2);
}
.wl-select-selection-focus {
  border-color: #ff5571;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(255, 43, 77, .2);
}

.wl-select-selection:hover {
  opacity: 1;
}

.wl-myBtn {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0 !important;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 18px;
    padding: 4px 15px;
    font-size: 12px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: #666;
    background-color: #f7f7f7;
    border-color: #d9d9d9;
}

.wl-search-btn {
    color: #666;
    background-color: #f7f7f7;
    border-color: #d9d9d9;
    border-radius: 0 3px 0 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
}

.wl-myBtn > .wl-icon {
    line-height: 1;
}

.wl-icon {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wl-icon-search:before {
    content: "\E670";
}
.wl-icon:before {
    display: block;
    font-family: "anticon" !important;
}
.wl-myBtn, .wl-myBtn:active, .wl-myBtn:focus {
    outline: 0;
}
.wl-myBtn:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: 0.35;
    content: '';
    border-radius: inherit;
    z-index: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    pointer-events: none;
    display: none;
}
.wl-search-btn:active,
.wl-search-btn.wl-active,
.wl-search-btn:hover,
.wl-search-btn:focus {
  color: #ff5571;
  background: #fff;
  border-color: #d9d9d9;
}
.wl-myBtn-clicked:after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: inherit;
  border: 0 solid #ff5571;
  opacity: 0.4;
  -webkit-animation: buttonEffect 0.36s ease-out forwards;
          animation: buttonEffect 0.36s ease-out forwards;
  display: block;
}

.wl-select-dropdown-menu-item {
  position: relative;
  display: block;
  padding: 7px 16px;
  font-weight: normal;
  color: #666;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  list-style: none;
  user-select: none;
}
.wl-select-dropdown-menu-item:hover,
.wl-select-dropdown-menu-item-active {
  background-color: #ffeaed;
}
.wl-select-dropdown-menu-item-disabled {
  color: #ccc;
  cursor: not-allowed;
}
.wl-select-dropdown-menu-item-disabled:hover {
  color: #ccc;
  background-color: #fff;
  cursor: not-allowed;
}
.wl-select-dropdown-menu-item-selected,
.wl-select-dropdown-menu-item-selected:hover {
  background-color: #f7f7f7;
  font-weight: bold;
  color: #666;
}
.wl-select-dropdown-menu-item:after {
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\E632";
    color: transparent;
    display: inline-block;
    font-size: 12px;
    font-size: 10px \9;
    transform: scale(0.83333333) rotate(0deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
    zoom: 1;
    transition: all 0.2s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    font-weight: bold;
    text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
}
.wl-select-dropdown-menu-item:hover:after {
  color: #ddd;
}
.wl-select-dropdown-menu-item-selected:after,
.wl-select-dropdown-menu-item-selected:hover:after {
    color: #ff5571;
    display: inline-block;
}
.wl-select-dropdown-menu-item:after {
    font-size: 12px;
    filter: none;
}
.wl-select-dropdown-menu-item-disabled:after {
  display: none;
}
.wl-select-dropdown-menu-item-group-title {
  color: #999;
  line-height: 1.5 !important;
  padding: 8px 16px;
}
.wl-select-dropdown-menu-item-group-list {
  margin: 0;
  padding: 0;
}
.wl-select-dropdown-menu-item-group-list .wl-select-dropdown-menu-item {
  padding-left: 24px;
}
.wl-select-dropdown {
    background-color: white;
    box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    z-index: 1050;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    line-height: 1.5 !important;
}
.wl-select-dropdown-hidden {
    display: none;
}
.wl-select-dropdown-menu {
  outline: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  overflow: auto;
}
.wl-select-dropdown ul::-webkit-scrollbar {
    width: 2px;
}
.wl-select-dropdown ul::-webkit-scrollbar-button {
    display: none;
}
.wl-select-dropdown ul::-webkit-scrollbar-track {
    display: none
}
.wl-select-dropdown ul::-webkit-scrollbar-thumb {
    border: 1px solid #FFC0CB;
    background-color: #FFC0CB;
    -webkit-border-radius:2px;
    border-radius:2px;
}

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}

.wl-fadeOutUp {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.wl-fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.wl-tooltip {
    position: absolute;
    z-index: 1060;
    display: block;
    visibility: visible;
    font-size: 12px;
    line-height: 1.5;
}

.wl-tooltip-hidden {
    display: none;
}

.wl-tooltip-placement-right {
    padding: 0 5px 0 8px;
}

.wl-tooltip-placement-right .wl-tooltip-arrow {
    top: 50%;
    margin-top: -5px;
}

.wl-tooltip-placement-right .wl-tooltip-arrow {
    left: 3px;
    border-width: 5px 5px 5px 0;
    border-right-color: rgba(64, 64, 64, 0.85);
}

.wl-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.wl-tooltip-inner {
    max-width: 250px;
    padding: 8px 10px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    background-color: rgba(64, 64, 64, 0.85);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
    min-height: 34px;
    white-space: nowrap;
}